---
# CentOS

docker_version: "docker-ce-18.06.1.ce-3.el7"

docker_remove_packages:
  - docker
  - docker-client
  - docker-client-latest
  - docker-common
  - docker-latest
  - docker-latest-logrotate
  - docker-logrotate
  - docker-engine

docker_install_packages:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2

kubelet_version: "kubelet-1.11.6"
kubeadm_version: "kubeadm-1.11.6"
kubectl_version: "kubectl-1.11.6"
